[settings]
model_id = anthropic.claude-3-5-sonnet-20241022-v2:0

# [ WARNING ] 
# Please note that this project is prepared as a demo without any authentication mechanism. Therefore, we recommend deploying this project using an internal-facing load balancer scheme and keeping the parameter below as "False." Should you choose to change the parameter below to "True" or modify the load balancer to be internet-facing, you are accepting the risk and any implications that this application, along with its functionalities, will be accessible directly through the internet without any form of authentication.
public_load_balancer = False

# Authentication Settings
authentication = False
auth_type = none  # Possible values: none, new-cognito, existing-cognito, oidc

# HTTPS/SSL Certificate Settings (Required if authentication=True)
certificate_arn = 

# New Cognito Settings (Required if auth_type=new-cognito)
cognito_domain_prefix = 
callback_urls = https://your-alb-domain/oauth2/idpresponse
logout_urls = https://your-alb-domain

# Existing Cognito Settings (Required if auth_type=existing-cognito)
existing_user_pool_arn = 
existing_user_pool_client_id = 
existing_user_pool_domain = 

# OIDC Settings (Required if auth_type=oidc)
oidc_issuer = 
oidc_client_id = 
oidc_client_secret = 
oidc_authorization_endpoint = 
oidc_token_endpoint = 
oidc_user_info_endpoint = 