[settings]
model_id = anthropic.claude-3-sonnet-20240229-v1:0

# [ WARNING ] 
# Please note that this project is prepared as a demo without any authentication mechanism. Therefore, we recommend deploying this project using an internal-facing load balancer scheme and keeping the parameter below as "False." Should you choose to change the parameter below to "True" or modify the load balancer to be internet-facing, you are accepting the risk and any implications that this application, along with its functionalities, will be accessible directly through the internet without any form of authentication.


public_load_balancer = False
